./main 10
./main starting...
Initializing matrices with size 1024...

executing blas...
done, elapsed time: 0.488 sec, 4.40 GFLOPS.

executing dgemm...
done, elapsed time: 3.936 sec, 0.55 GFLOPS, results match.

executing dgemm_block...
done, elapsed time: 2.485 sec, 0.86 GFLOPS, results match.

executing dgemm_avx2...
done, elapsed time: 0.987 sec, 2.17 GFLOPS, results match.

executing dgemm_avx2_unroll...
done, elapsed time: 0.199 sec, 10.77 GFLOPS, results match.

executing dgemm_avx2_unroll_block...
done, elapsed time: 0.194 sec, 11.10 GFLOPS, results match.

executing dgemm_avx2_unroll_block_omp...
done, elapsed time: 0.011 sec, 202.60 GFLOPS, results match.

